{
  "name": "drawio",
  "description": "draw.io (.drawio) diagram tool for creating and editing architecture diagrams, ER diagrams, flowcharts, wireframes, sequence diagrams, class diagrams, and domain model diagrams",
  "version": "1.0.0",
  "author": {
    "name": "Loglass Inc."
  },
  "repository": "https://github.com/loglass/loglass-dev-skills",
  "license": "MIT"
}
